<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf03e951db224e5682a304fb9f3a2ba2" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.OrderMaster" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.ProductCategory" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK_OrderMaster_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__OrderDeta__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__Product__Categor__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_OrderDetails_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>